spring.datasource.url=jdbc:mysql://localhost:3306/usermanager
spring.datasource.username=root
spring.datasource.password=Inexture@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG;
logging.level.org.hibernate.type=TRACE;
